"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""  

questions_and_answers = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"}

# Функция вопрос-ответ
def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    # Бесконечный цикл для повторения вопросов
    while True:
        # Переменная для записи вопроса
        question = input('\nВведите Ваш вопрос:\n- ')
        # Извлечение ответа из словаря по ключу (вопросу)
        answer = answers_dict.get(question)
        # Проверка был ли в словаре ответ по ключу
        if answer is None:
            # Получение у пользователя ответа на его вопрос и запись его в словарь
            print('Я не знаю ответа на этот вопрос :(')
            answers_dict[question] = input('Напишите как бы Вы сами ответили на свой вопрос:\n- ')
            print('Я запомнил Ваш ответ')
        # Вывод ответа по ключу при его наличии
        else:
            print('- ' + answer)
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
